main {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows:repeat(3, 2fr);
  column-gap: 20px;
  row-gap: 20px;
  justify-content: center;
  background-color: #D2E0FB;
  margin: 30px;
  padding: 30px;
  margin-top: 120px;
  
}

@media only screen and (max-width: 950px) {
  main {
    grid-template-columns: repeat(2, 48%);
    grid-template-rows:repeat(2, 4fr);
  }
}

@media only screen and (max-width: 600px) {
  main {
    grid-template-columns: repeat(2, 45%);
    grid-template-rows:repeat(2, 4fr);
    margin: 10px;
    padding: 10px;
    margin-top: 130px;
  }
}

@media only screen and (max-width: 400px) {
  main {
    grid-template-columns: 95%;
    grid-template-rows: 4fr;

  }
}